{
  "name": "e-commerce-web-app",
  "version": "1.0.0",
  "description": "Full-stack e-commerce web application with JWT auth, product management, cart checkout, order tracking, and optional Stripe/Cloudinary integrations.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "node backend/scripts/smoke-test.js"
  },
  "keywords": [
    "e-commerce",
    "full-stack",
    "JWT",
    "product-management",
    "cart",
    "checkout",
    "order-tracking"
  ],
  "author": "sxmplycaleb",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@uploadthing/react": "^6.6.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "uploadthing": "^6.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
